namespace Quiz14
{
    internal class Program
    {
        static int GetMax(int[] arr)
        {
            int max = int.MinValue;
            for (int i = 0; i < arr.Length; i++)
            {
                if (arr[i] > max)
                {
                    max = arr[i];
                }
            }
            return max;
        }

        static void Main(string[] args)
        {
                int[] arr = { -7, 5, 60, -33, 43 };
                Console.WriteLine($"최대 값은: {GetMax(arr)}");
        }
    }
}
