namespace ConsoleApp61
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] numbers = new int[7];
            string[] names = new string[3];
            for (int i = 0; i < numbers.Length; i++)
            {
                numbers[i] =( i + 1) * 13;
                Console.WriteLine(numbers[i]);

            }
           
            for (int j = 0; j < names.Length; j++)
            {
                names[j] = Console.ReadLine();
            }
            for (int k=0; k<names.Length; k++)
            {
                Console.WriteLine(names[k]);
            }
        }
    }
}
