namespace ConsoleApp43
{
    internal class Program
    {
        static void Main(string[] args)
        {
           Random random = new Random();
            int[] num = new int[7];
            for (int i = 0; i < 7; i++)
            {
                num[i] = random.Next(1, 46);
                for (int j=0; j < i; j++)
                {
                    num[i] = random.Next(1, 46);
                    if (num[i] == num[j])
                    {
                        i--;
                        break;
                    }
                }
            }
            int bonusNumber = num[6];
            int[] lottoNumbers = new int[6];
            Array.Copy(num, 0 , lottoNumbers, 0, 6);

            Array.Sort(lottoNumbers);
            foreach(int i in lottoNumbers)
            {
                Console.WriteLine(i + " ");
            }
            Console.WriteLine();
            Console.WriteLine($"보너스 번호 {bonusNumber}");
        } 
    }
}
