namespace Quiz15
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int choice;
            do
            {
                Console.WriteLine("[메뉴]");
                Console.WriteLine("1. 1~100까지 홀수만 출력");
                Console.WriteLine("2. 알파벳 A~Z / a~z 까지 출력");
                Console.WriteLine("3. 최대공약수(GCD)를 츨력");
                Console.WriteLine("4. 프로그램종료");
                Console.Write("메뉴 선택:");
                choice = Int32.Parse(Console.ReadLine());
                switch (choice)
                {
                    case 1:
                        for(int i=0; i<100; i++)
                        {
                            if (i % 2 == 1)
                            {
                                Console.Write($"{i} ");
                            }
                        }
                        Console.WriteLine();
                        break;
                    case 2:
                        for(int x='A'; x<='Z'; x++)
                        {
                            Console.Write($"{x}");
                            Console.WriteLine() ;
                        }
                        for (int y = 'a'; y <= 'z'; y++)
                        {
                            Console.Write($"{y}");
                            Console.WriteLine();
                        }
                        break;
                    case 3:
                        int j, k;
                        int gcd = 0;
                        Console.Write("첫 번째 숫자를 입력하세요. :");
                        j = Int32.Parse(Console.ReadLine());
                        Console.Write("두 번째 숫자(첫 번째 숫자보다 큰 숫자)를 입력하세요. :");
                        k = Int32.Parse(Console.ReadLine());
                        for (int n =1; n<=k; n++)
                        {
                            if((j%n == 0) && (k % n == 0))
                            {
                                gcd = n;
                            }
                        }
                        Console.WriteLine($"최대공약수: {gcd}");
                        break;
                    case 4:
                        Console.WriteLine("프로그램을 종료합니다");
                        break;
                    default:
                        Console.WriteLine("다시 입력해주세요");
                        break;
                }
            } while (choice != 4);
        }
    }
}
